<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Anasayfa" />
    <item
        android:id="@+id/ayarlarFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="Ayarlar" />
</menu>